.container
  .row
    .col-md-1
    .col-md-10
      h1 Welcome to LoLGoldTracker!
      form
        .form-group
          p Enter your summoner name
          input[id="name" type="text" name="summonerName" placeholder="Summoner Name"]
        button.btn.btn-default[type="submit"] Track
    .col-md-1
