.page-header
  h1 Gold Data for #{@summoner.name}
.panel.panel-primary
  .panel-heading
    h3.panel-title At a Glance
  .panel-body
    h3.page-header Games Tracked: #{@summoner.matches.count}
    .row
      .col-md-3
        h4 Average gold earned: #{@summoner.avg_gold_earned}
      .col-md-3
        h4 Average gold spent: #{@summoner.avg_gold_spent}
      .col-md-3
        h4 Average match duration: #{@summoner.readable_avg_match_duration}
      .col-md-3
        h4 Average gold per min: #{@summoner.avg_gold_per_min}
    .row
      .col-md-3
        h4 Average creeps per first ten minutes: #{@summoner.avg_first_creeps_per_min}
      .col-md-3
        h4 Average creeps per second ten minutes: #{@summoner.avg_second_creeps_per_min}
      .col-md-3
        h4 Average creeps per third ten minutes: #{@summoner.avg_third_creeps_per_min}
      .col-md-3
        h4 Average creeps per minute after thirty minutes: #{@summoner.avg_end_creeps_per_min}
    h3.page-header Gold Earned vs Gold Spent
    .chart-box[id="goldEarnedvsGoldSpent"]
    h3.page-header Gold Per Minute
    .chart-box[id="goldPerMin"]
.panel.panel-primary
  .panel-heading
    h3.panel-title Match History
  .panel-body
    .list-group
      - @summoner.matches.each do |match|
        == link_to "#{match.winner ? "Win" : "Loss"} on #{match.match_creation.strftime("%B %d, %Y")}, with #{match.kills} kills and #{match.deaths} deaths", summoner_match_path(@summoner, match), class: "list-group-item"
== include_gon
== javascript_include_tag "matches-index"
