p Matches Index for #{@summoner.name}
p Average gold earned: #{@summoner.avg_gold_earned}
p Average gold spent: #{@summoner.avg_gold_spent}
p Average match duration: #{@summoner.readable_avg_match_duration}
p Average gold per min: #{@summoner.avg_gold_per_min}
- @summoner.matches.each do |match|
  ul
    li Match Mode: #{match.match_mode}
    li Queue Type: #{match.queue_type}
    li Gold Earned: #{match.gold_earned}
    li Gold Spent: #{match.gold_spent}
    li Match creation: #{match.match_creation.to_s}
    li Riot Match id: #{match.riot_match_id}
    li Winner: #{match.winner}
    li Match duration: #{match.match_duration}
    li Kills: #{match.kills}
    li Deaths: #{match.deaths}
    ul
      li first creeps per min deltas: #{match.match_timeline.first_creeps_per_min_deltas}
      li second creeps per min deltas: #{match.match_timeline.second_creeps_per_min_deltas}
      li third creeps per min deltas: #{match.match_timeline.third_creeps_per_min_deltas}
      li end creeps per min deltas: #{match.match_timeline.end_creeps_per_min_deltas}
      li first cs diff per min deltas: #{match.match_timeline.first_cs_diff_per_min_deltas}
      li second cs diff per min deltas: #{match.match_timeline.second_cs_diff_per_min_deltas}
      li third cs diff per min deltas: #{match.match_timeline.third_cs_diff_per_min_deltas}
      li end cs diff per min deltas: #{match.match_timeline.end_cs_diff_per_min_deltas}
      li first gold per min deltas: #{match.match_timeline.first_gold_per_min_deltas}
      li second gold per min deltas: #{match.match_timeline.second_gold_per_min_deltas}
      li third gold per min deltas: #{match.match_timeline.third_gold_per_min_deltas}
      li end gold per min deltas: #{match.match_timeline.end_gold_per_min_deltas}
