/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'LoLGoldTracker', root_path, class: 'navbar-brand', id: "logo"

    .collapse.navbar-collapse
      form.navbar-form.navbar-left[id="summoner" action="/summoners"  method="POST"]
        = hidden_field_tag :authenticity_token, form_authenticity_token
        input.form-control.col-lg-8[type="text" placeholder="Search" name="summoner[name]"]

      ul.nav.navbar-nav
        == render 'layouts/navigation_links'
